<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>work38自动播放选项卡-复习</title>
		<style type="text/css">
			#box{
				width:300px;
				height:300px;
				border:black 1px solid;
				margin:50px auto;
				font-family:"微软雅黑";
				position:relative;
			}
			#box span{
				display:block;
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				float: left;
				background: #ccc;
			}
			#box span:hover{
				cursor: pointer;
			}
			#box div{
				width: 300px;
				height: 260px;
				line-height: 260px;
				text-align: center;
				font-size: 50px;
				display: none;
			}
			#box .on{
				background: #c00;
				color: #fff;
			}
			
			#prev,#next{
				position: absolute;
				top: 135px;
				width: 60px;
				height: 30px;
				display: block;
				background: green;
				color: #fff;
				text-align: center;
				line-height: 30px;
				text-decoration: none;
				font-size: 30px;
			}
			#prev{
				left: 0;
			}
			#next{
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<a href="javascript:;" id="prev">←</a>
			<span class="on">按钮 1</span>
			<span>按钮 2</span>
			<span>按钮 3</span>
			<a href="javascript:;" id="next">→</a>
			<div style="display:block;">div 1</div>
			<div>div 2</div>
			<div>div 3</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var obox=document.getElementById("box");
			var abtn=obox.getElementsByTagName("span");
			var adiv=obox.getElementsByTagName("div");
			var onext=document.getElementById("next");
			var oprev=document.getElementById("prev");
			var inow=0;
			var timer=null;
			
			//三个按钮
			for(var i=0;i<abtn.length;i++){
				abtn[i].index=i;
				abtn[i].onclick=function(){
					inow=this.index;
					tab();
				}
			}
			
			function tab(){
				for(var i=0;i<abtn.length;i++){
					abtn[i].className="";
					adiv[i].style.display="none";
				}
				abtn[inow].className="on";
				adiv[inow].style.display="block";
			}
			
			//下一个按钮
			onext.onclick=next;
			function next(){
				inow++;
				if(inow==abtn.length){
					inow=0;
				}
				tab();
			}
			
			//上一个按钮
			oprev.onclick=prev;
			function prev(){
				inow--;
				if(inow==-1){
					inow=abtn.length-1;
				}
				tab();
			}
			
			timer=setInterval(next,1000);
			
			obox.onmouseover=function(){
				clearInterval(timer);
			}
			
			obox.onmouseout=function(){
				timer=setInterval(next,1000);
			}
		}
	</script>
</html>
